// Create folder mongodb_replica
// Create folders server1, server2, server3
// Inside mongodb_replica folder

// mongod --replSet rs1 --dbpath "C:\Users\Sayan\Desktop\PepMern\mongodb_replica\server1" --port 27018
// mongod --replSet rs1 --dbpath "C:\Users\Sayan\Desktop\PepMern\mongodb_replica\server2" --port 27019
// mongod --replSet rs1 --dbpath "C:\Users\Sayan\Desktop\PepMern\mongodb_replica\server3" --port 27020

// mongosh --port 27018
rs.initiate({
    _id: "rs1",
    members: [
        { _id: 0, host: "localhost:27018" },
        { _id: 1, host: "localhost:27019" },
        { _id: 2, host: "localhost:27020" }
    ]
})

// rs.status()

// rs.conf()

// new tab
// mongosh "mongodb://localhost:27018,localhost:27019,localhost:27020/?replicaSet=rs1" 

// mongosh --port 27019
// db.getMongo().setReadPref("secondary")
// use mydatabase
// db.users.find()

// mongosh --port 27020
// db.getMongo().setReadPref("secondary")
// use mydatabase
// db.users.find()